# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Reload config
bind-key r source-file ~/.config/tmux/.tmux.conf

# Enable mouse
set -g mouse on

# Enable 256 colors
set -g default-terminal "screen-256color"

# Fix ESC delay
set -sg escape-time 0

# Set plugin install path
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins'

# List of plugins
#set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'lawabidingcactus/tmux-gruvbox-truecolor'

# Init TPM
#run '~/.config/tmux/plugins/tpm/tpm'

# Workaround because above isn't working
run '~/.config/tmux/plugins/tmux-gruvbox-truecolor/colorscheme-tpm.tmux'
