" Load config modules
source $HOME/.config/nvim/sets.vim
source $HOME/.config/nvim/plugs.vim
source $HOME/.config/nvim/maps.vim

" Load plugin-specific config modules
source $HOME/.config/nvim/plug-config/fzf.vim
source $HOME/.config/nvim/plug-config/vimtex.vim
source $HOME/.config/nvim/plug-config/coc.vim

" Themes
"source $HOME/.config/nvim/themes/airline.vim
"source $HOME/.config/nvim/themes/gruvbox.vim
"source $HOME/.config/nvim/themes/sourcerer.vim
source $HOME/.config/nvim/themes/solarized.vim
